<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: gray;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.178);
            font-size: 35px;   
        }
        header{
            max-width: 320px;
            width: auto;
            border-radius: 15px;
            margin: auto;
            background-color: rgb(160, 156, 156);
            padding: 1em;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.363);   
        }
        nav{
            text-align: center;
        }
        a{
            width: auto;
            color: black;
            outline: auto;
            text-decoration: none;
            border-radius: 5px;
            padding: 4px;
        }
        a:hover{
            background-color: bisque;
            border-radius: 75px;
        }
        main{
            font-size: small;
            background-color: aliceblue;
            border-radius: 15px;
            margin: auto;
            padding: 0px 4px 1px 4px;
        }
        h2{
            text-align: center;
        }
        section article p {
            text-indent: 1em;
            text-align: justify;
        }
        footer{
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chama</h1>
        <nav>
            <a href="#">Configurações</a>
            <a href="#">News</a>
            <a href="#">Produtos</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia do dia</h2>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil tempora magnam eius natus minus placeat est, debitis illo sint doloribus. Asperiores doloremque minus cumque maxime aliquam deleniti nulla, ipsum dolore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit quos inventore perferendis accusamus nostrum aperiam quae commodi vero reprehenderit, aliquid voluptates ut eligendi expedita voluptatem maxime aut fugiat nulla magni. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi dolore, tenetur hic quis voluptatibus sint aspernatur laboriosam in qui minima commodi consequatur ipsum cum dolorem ex eligendi facilis enim. Molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum atque sint est cumque architecto et, delectus ullam unde facilis officiis sed inventore quo harum nisi, libero molestiae praesentium maxime omnis.</p>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum atque sint est cumque architecto et, delectus ullam unde facilis officiis sed inventore quo harum nisi, libero molestiae praesentium maxime omnis.</p>
                <aside>
                    <p>Artigo escrito por Vinicius</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido no curso do Cursoemvideo</p>
    </footer>
</body>
</html>