<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Hover</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: darkblue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(95, 192, 116);
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }

    </style>
</head>
<body>
    
    <li><a href="https://www.google.com/" target="blank">Repositório do GitHub</a></li>
    <li><a href="https://www.google.com/" target="blank">Canal do youtube</a></li>
    <li><a href="https://www.google.com/" target="blank">Site do Cursoemvideo</a></li>

</body>
</html>