<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>YouTune</title>
    <style>
        body{
            background-color: black;
            font-family: fantasy;
            font-size: 40px;
            color: azure;
            text-align: center;
        }
        .videos{
            width: 100%;
            height: 100;
        }
        .grid{
            position: relative;
            width: 1120px;
            height: 630px;
            top: 0px;
            left: 30%;
        }
        .v1{
            right: 0px;
            top: 0px;
            position: absolute;
        }
        .v2{
            left: 0px;
            top: 0px;
            position: absolute;
        }
        .v3{
            left: 0px;
            bottom: 0px;
            position: absolute;
        }
        .v4{
            right: 0px;
            bottom: 0px;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>YouTune</h1>
    <h2>Assitir a um vídeo</h2>
    <div class="videos">
        <div class="grid">
            <a href="./video-1.html" rel="next">
                <div class="v1">
                    <img width="560" height="315" src="https://img.youtube.com/vi/rimfLfUH1R4/maxresdefault.jpg" alt="video-01-do-youtube">
                </div>
            </a>
           
            <a href="./video-2.html" rel="next">
                <div class="v2">
                    <img width="560" height="315" src="https://img.youtube.com/vi/7prJMz3pRaM/maxresdefault.jpg" alt="video-02-do-youtube">
                </div>
            </a>
           
            <a href="./video-3.html" rel="next">
                <div class="v3">
                    <img width="560" height="315" src="https://img.youtube.com/vi/eA1E2HGdbKg/maxresdefault.jpg" alt="video-02-do-youtube">
                </div>
            </a>
            
            <a href="./video-4.html" rel="next">
                <div class="v4">
                    <img width="560" height="315" src="https://img.youtube.com/vi/LnfL29If2Rg/maxresdefault.jpg" alt="video-02-do-youtube">
                </div>
            </a>
    </div>
    
</body>
</html>