<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>YouTune</title>
    <style>
        body{
            background-color: black;
            font-family: fantasy;
            font-size: 100px;
            color: azure;
            text-align: center;
        }
        .v1{
            position: relative;
            width: 560px;
            height: 315px;
            top: 0px;
            left: 40%;
        }
        .menu{
            padding-top: 10px;
            text-align: center;
        }
        .menu a {
            font-family: fantasy;
            font-size: 60px;
            color: azure;
        }
        .BUTTON_CKT {
   background: #9378B3;
   background-image: -webkit-linear-gradient(top, #9378B3, #FFFFFF);
   background-image: -moz-linear-gradient(top, #9378B3, #FFFFFF);
   background-image: -ms-linear-gradient(top, #9378B3, #FFFFFF);
   background-image: -o-linear-gradient(top, #9378B3, #FFFFFF);
   background-image: -webkit-gradient(to bottom, #9378B3, #FFFFFF);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #000000;
   font-family: Times New Roman;
   font-size: 40px;
   font-weight: 100;
   padding: 40px;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 0 1px 21px #000000;
   border: solid #000000 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.BUTTON_CKT:hover {
   border: solid #FFFFFF 1px;
   background: #D6C1EF;
   background-image: -webkit-linear-gradient(top, #D6C1EF, #FFFFFF);
   background-image: -moz-linear-gradient(top, #D6C1EF, #FFFFFF);
   background-image: -ms-linear-gradient(top, #D6C1EF, #FFFFFF);
   background-image: -o-linear-gradient(top, #D6C1EF, #FFFFFF);
   background-image: -webkit-gradient(to bottom, #D6C1EF, #FFFFFF);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}
    </style>
</head>
<body>
    <h1>YouTune</h1>
    <div class="videos">
        <div class="grid">
            <div class="v1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eA1E2HGdbKg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <p class="menu">
        <a href="./index.html" class="BUTTON_CKT">Voltar ao menu</a>
    </p>
</body>
</html>